# plugins
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# status
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
# set-option -g status-left "#(~/repos/custom/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/repos/custom/tmux-powerline/powerline.sh right)"
set-option -g status-right '#(if [ $AWS_PROFILE != '' ]; then echo $AWS_PROFILE; fi)'

# gitmux on right status
# set -g status-right '#(gitmux -cfg ~/.gitmux.conf)

set-option -g default-shell /bin/zsh
set-option -g default-terminal xterm-256color
set-option -g automatic-rename on

# Send prefix
set-option -g prefix C-s
unbind-key C-s
bind-key C-s send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n M-Space next-window
bind -n M-Left previous-window
bind -n M-Right next-window

# Mouse mode
setw -g mouse on

set -g mouse-select-pane on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

run '~/.tmux/plugins/tpm/tpm'
